# Weather

./: Weather.sln
Weather/: App.xaml.cs  AssemblyInfo.cs  ChangeLocation.cs  LocationSuggestions.cs  Weather.csproj
Weather.Android/: MainActivity.cs  Weather.Android.csproj
Weather.Android/Properties/: AndroidManifest.xml
Weather.Android/Resources/: Resource.designer.cs
Weather/Helper/: ApiCaller.cs
Weather/Models/: WeatherObj.cs
Weather/Views/: AddLocation.xaml  AddLocation.xaml.cs  CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs
